# Smart-Mobile-Portfolio

./: README.md
Emko_PWA/: index.html  manifest.json  sw.js
Emko_PWA/src/: index.js  master.css
Kotlin/Photo/photobase/: .gitignore  build.gradle
Kotlin/Photo/photobase/app/: build.gradle
Kotlin/Photo/photobase/app/src/main/: AndroidManifest.xml
Kotlin/Photo/photobase/app/src/main/java/nl/twoofone/luuk/photobase/: Image.kt  MainActivity.kt  MyAppGlideModule.kt
Kotlin/Photo/photobase/app/src/main/res/layout/: activity_gallery.xml  image_layout.xml
Kotlin/Photo/photobase/app/src/main/res/xml/: file_paths.xml
Kotlin/Photo/photobase/gradle/wrapper/: gradle-wrapper.properties
Kotlin/quicTest/app/: build.gradle
Kotlin/quicTest/app/src/main/: AndroidManifest.xml
Kotlin/quicTest/app/src/test/java/com/example/quictest/: ExampleUnitTest.kt
Photo/photobase/: settings.gradle
Photo/photobase/app/src/androidTest/java/nl/twoofone/luuk/photobase/: ExampleInstrumentedTest.kt
Photo/photobase/app/src/main/java/nl/twoofone/luuk/photobase/: GalleryActivity.kt  ImageAdapter.kt
Photo/photobase/app/src/main/res/layout/: activity_main.xml
Photo/photobase/app/src/main/res/values/: strings.xml
Photo/photobase/app/src/test/java/nl/twoofone/luuk/photobase/: ExampleUnitTest.kt
quicTest/: settings.gradle
quicTest/app/src/androidTest/java/com/example/quictest/: ExampleInstrumentedTest.kt
quicTest/app/src/main/java/com/example/quictest/: MainActivity.kt
quicTest/app/src/main/res/layout/: activity_main.xml
quicTest/app/src/main/res/values/: strings.xml  themes.xml
quicTest/app/src/main/res/values-night/: themes.xml
quicTest/gradle/wrapper/: gradle-wrapper.properties
